description "PEP Proxy"
author      "Alvaro Alonso"

start on started networking
stop on shutdown

script
    export HOME="/ubuntu"

    echo $$ > /var/run/pep-proxy.pid
    exec sudo /usr/bin/node /home/ubuntu/fiware-pep-proxy/server.js >> /var/log/pep-proxy.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/pep-proxy.log
end script

pre-stop script
    rm /var/run/pep-proxy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/pep-proxy.log
end script